PORT = 8900

mongooUrl=mongodb+srv://talhahaider:XnbdEFFxMJMSGZSf@mortalnumbercluster.8nd5mtv.mongodb.net/?retryWrites=true&w=majority

secretKey = This is my secret key 11111111111111111

adminKey = This is admin secret key 11111111111111111